final/MainWindow.xaml

<Window x:Class = "final.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:final" 
   mc:Ignorable = "d" Title = "PC Repair Online" Height = "300" Width = "580" x:Name="MWindow">
    <StackPanel Orientation="Vertical">
        <Grid Margin="10">
            <ItemsControl Name="ICRepairList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column = "0">
                                <TextBlock Text="{Binding StartDatum}" />
                            </Grid>
                            <Grid Grid.Column = "1">
                                <TextBlock Text="{Binding EndDatum}" />
                            </Grid>
                            <Grid Grid.Column = "2">
                                <TextBlock Text="{Binding RepairDescription}" />
                            </Grid>
                            <Grid Grid.Column = "3">
                                <TextBlock Text="{Binding Status}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="Aqua">
            <TextBox x:Name="StartDatum" FontSize="16" Width="125"/>
            <TextBox x:Name="EndDatum" FontSize="16" Width="125"/>
            <TextBox x:Name="RepairDescription" FontSize="16" Width="125"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
              ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Status}}}"/>
            <Button x:Name="AddOrder" Width="72" Click="AddOrder_Click" Content= "AddOrder" />

        </StackPanel>
    </StackPanel>
</Window> 
